# Express
APP_HOST = 
APP_PORT =

# Mongo
MONGODB_URI = 
MONGODB_HOST = <optional>
MONGODB_DATABASE = <optional>
MONGODB_PORT = <optional>
MONGODB_OPTIONS = <optional>

# Telegram
TELEGRAM_BOT_TOKEN = 

# AWS S3
MAX_FILESIZE = <bytes>
AWS_BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION =